<resources>
    <string name="app_name">My Application</string>
    <string-array name="friend_details">
        <item>Chandler Muriel Bing was born on April 8, 1968, to an erotic novelist mother and a transgender woman who later became the star of a Las Vegas drag show. He is of Scottish ancestry. He is an only child and is apparently from an affluent family, as he mentions his family hired servants such as a pool boy and a house boy (both of whom he suspects slept with his father). Chandler\'s parents announced their divorce to him over Thanksgiving dinner when he was nine years old, an event which causes him to refuse to celebrate the holiday in his adulthood. Chandler had started smoking at the age of 9 because of their divorce. He went to an all-boys high school. Chandler was Ross Geller\'s roommate in college. Chandler met his friend Rachel Green while celebrating Thanksgiving with the Geller family during his first year at college. On a tip from Monica, Chandler later moved to Apartment 19 in Greenwich Village, Manhattan, across the hall from Monica and her roommate Phoebe Buffay. He moves in with actor Joey Tribbiani, who becomes his best friend.</item>
        <item>Joey Francis "Joey" Tribbiani, Jr. was presumably born in 1969 as he talks about having turned 13 in 1982. He comes from an Italian American family of eight children. His father Joseph Tribbiani, Sr., after whom Joey is named, is a pipefitter and his mother\'s name is Gloria. Joey has seven sisters: Mary Therese, Mary Angela, Dina, Gina, Tina, Veronica, and Cookie. Joey is from, and was presumably born in Queens, New York. As a child, he was extremely accident prone. He also had an imaginary friend, Maurice, who was a space cowboy. Joey is promiscuous and dim-witted, but very loyal and protective of his friends. As a struggling actor, he is constantly looking for work. He was ordained as a minister in "The One with the Truth About London", and officiated at both Monica and Chandler and Phoebe and Mike\'s weddings. It is revealed in The One After "I Do" that Joey has size seven feet, which he is secretive and defensive about. He also has a soft toy penguin named Hugsy (his "bedtime penguin pal"), whom he is very fond of and does not like to share. He also doesn\'t like sharing food and has difficulty with simple mathematics (evidenced by his using a calculator to add together 500+500). In sports, Joey likes the Los Angeles Dodgers, New York Yankees, and briefly the New York Mets in baseball, Los Angeles Clippers and New York Knicks in basketball, New York Giants and New York Jets in football, and the Detroit Red Wings and New York Rangers in ice hockey.</item>
        <item>Monica is the younger sister of Ross Geller. She is best friends with Rachel Green, Phoebe Buffay, Joey Tribbiani, and Ross\'s college roommate and best friend, Chandler Bing. Raised on Long Island, she was overweight in high school, weighing 255 pounds. Monica met Ross\'s friend, Chandler, when he and Ross were in college. After hearing Chandler call her fat, Monica lost weight and, in a flashback episode, tried to get revenge by seducing him but accidentally cut off his toe. Monica initially shared her New York City apartment with Phoebe Buffay, who had moved out over worries that their friendship would suffer due to Monica\'s obsessive tidiness. In the pilot episode, Rachel left her fiancee, Dr. Barry Farber, at the altar and moved in with Monica. Monica met Joey Tribbiani when he moved in with Chandler, who lived across the hall from Monica. It is revealed that upon first meeting, Monica had a crush on Joey. Monica and Ross are usually quite affectionate, although there is a lot of sibling rivalry. In many episodes, Ross and Monica used an odd childhood gesture - knocking their fists together with their thumbs pointing outward (as an alternative to "the finger"). Monica and Ross are particularly competitive around their parents, Jack and Judy, as Monica feels her parents favor Ross. Like Ross, Monica is part Jewish. Ross introduces Ben to Hanukkah and talks about getting Monica a Hanukkah present several times. Monica also mentions her Bat Mitzvah. Chandler also reminds her of this when Erica, the twins\' birth mother, mistakenly thinks she\'s a reverend. The Geller family also celebrates Christmas. "Neat Freak" Monica is comically obsessive-compulsive about her apartment and loves cleaning (describing the dry cleaner as her Disneyland). This personality trait becomes exaggerated as the series progresses. Examples of her maniac cleanliness are labelling cups, having sorted towels into eleven different categories (four mentioned being "everyday use", "fancy", "guest", and "fancy guest"), and describing her new workplace as being "not just Health Department clean, but Monica clean." She is also extremely territorial when it comes to cleaning, as shown when Chandler announced he\'d hired a maid, and Monica snapped that she hoped he meant "mistress."</item>
        <item>Phoebe Buffay is the younger twin daughter born to Phoebe Abbott and Frank Buffay, circa 1970; her identical twin sister Ursula, was born one minute earlier. Frank was married to Abbott\'s best friend, the unstable Lily, at the time; Lily adopted Phoebe and Ursula. She is from upstate New York, her father abandoned the family when she was very young, and Lily remarried an unnamed man. She mentions that her family was very poor (her stepfather sold his blood on her birthday to buy them food) and claims that her mother was a drug dealer. Lily committed suicide when Phoebe and Ursula were thirteen, by carbon monoxide poisoning; afterward their stepfather went to prison. She occasionally mentions Lily\'s strange behavior and methods of raising her children. By age 15, Phoebe was living on the streets. Her relationship with Ursula appears strained, ostensibly due to the latter\'s personality, which is portrayed as markedly aloof by comparison. Phoebe lived in many locations including an abandoned Buick LeSabre, an AMC Gremlin with "a guy named Cindy who talked to his hand," and with an albino man who washed windows outside the Port Authority Bus Terminal. She did not attend high school or college, but claimed that she met behind a dumpster with a small group to learn French, in which she is fluent. Phoebe occasionally resorted to mugging to survive; at one point, when she was 14, she mugged her later good friend Ross Geller near a comic shop, stealing the only copy of Ross\' comic Science Boy, which she claims "taught me well". Phoebe also mentions that she once lived in Prague, Czech Republic but refuses to discuss it further. She also claims that she contracted hepatitis when a pimp spat in her mouth; was stabbed by a police officer, whom she stabbed in return; learned to box at a YMCA; has been tortured; and at one point made sombreros (and got called "bad little white girl" by her employer for not making them big enough). Phoebe moved in with Monica Geller after answering a roommate want ad, which began their friendship. While living with Monica, she married a man named Duncan Sullivan, a gay Canadian ice dancer, in order to help him obtain a green card. He later revealed that he is straight, and was just pretending to be gay "to fit in", resulting in a divorce, although Phoebe had genuine feelings for him. She moved out when she could no longer handle Monica\'s controlling tendencies, choosing to live with her grandmother in her apartment. After her grandmother\'s death, Phoebe inherited the apartment and her yellow taxicab. Phoebe also has a younger half-brother, Frank Buffay Jr. Phoebe served as a surrogate mother for Frank and his older wife Alice, who is also his former schoolteacher, eventually giving birth to their triplets.</item>
        <item>Rachel Green worked as a barista at Central Perk cafe. During that time, her personality evolved from a spoiled egotist to a less self-centered and more likeable character. She grew from a suburban girl who dreamed of being the wife of a doctor and spending her time shopping, to that of a single mother with a career. She lost her virginity in the back of a van, before she had reached the tenth grade. Rachel also received plastic surgery on her nose, which she claims was due to a deviated septum. Rachel\'s focus on vanity comes at the expense of domestic skills or common knowledge. After she had worked at Central Perk for two and a half years Gunther forced Rachel to retrain, because she does not know the essentials of work, such as where to stack trays. Previously Rachel was being financially supported by her father and planning on marrying an orthodontist who would become the sole source of her income. Rachel broke off her engagement with Barry, because she realized on their wedding day that she didn\'t love him. After breaking off their engagement Rachel cut the credit cards her father gave her in half, leaving herself broke. Rachel found work as a waitress at Central Perk cafe but at times takes long breaks to sit with her friends and regularly gets orders confused. With encouragement from Joey and Chandler, Rachel later resigned from Central Perk to pursue a career in fashion. Joey then found her a job with Fortunata Fashions as a personal assistant. Later that season, she found work as an assistant buyer at the Department store Bloomingdale\'s with the help of colleague, Mark. Unfortunately after Mark resigns and her boss Joanna dies, she was demoted to personal shopper. She then left to start a career at Ralph Lauren as the coordinator of the women\'s collection. Ralph Lauren was impressed by her work and in "The One with Rachel\'s Assistant" she was promoted to merchandising manager, a position allowing her an assistant, Tag Jones, who shd has an affair with.</item>
        <item>Ross Eustace Geller, Ph.D. is the smartest member of his group of friends and is noted for his geeky, lovable demeanor. Ross is a paleontologist and has a Ph.D. from Columbia University, frequently referring to himself as "Dr. Ross Geller." Ross is noted for being geeky, charming, lovelorn, witty and shy. Ross has had a crush on Rachel Green since high school and they have an on-again, off-again romantic relationship. Born and raised on Long Island, New York, Ross is the older brother of Monica Geller. Ross and Monica are Jewish and see themselves as at least cultural Jews, with Ross taking a more active role in wanting to teach his son, Ben, about the faith. The two siblings are extremely competitive as they tell the others that, as children, they used to take part in a football match for the Geller Cup every Thanksgiving. This ended in its sixth year after Monica "accidentally" broke Ross\' nose. They also tell Rachel about how they used to wrestle as children and had various complications in their relationship, such as Ross having a recurring nightmare that the then-overweight Monica would eat him. They also came up with a dance in primary school called "The Routine", which later on allowed them to perform in a New Year\'s Eve TV broadcast.</item>
    </string-array>
</resources>